server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
server.error.include-message=always
server.error.include-stacktrace=always

